{{- /*
Copyright Simon Li. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.geoipVolume.enabled .Values.geoipUpdate.enabled (not .Values.geoipUpdate.existingSecret.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.fullname" . }}-geoip-credentials
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: geoip-update
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  account-id: {{ .Values.geoipUpdate.accountId | b64enc | quote }}
  license-key: {{ .Values.geoipUpdate.licenseKey | b64enc | quote }}
  {{- if .Values.geoipUpdate.proxyUserPassword }}
  proxy-user-password: {{ .Values.geoipUpdate.proxyUserPassword | b64enc | quote }}
  {{- end }}
{{- end }}
