# RabbitMQ Operator Helm Chart
# 基于 Bitnami Chart，使用 RabbitMQ 官方镜像
apiVersion: v2
name: rabbitmq-operator
description: |
  RabbitMQ Cluster Operator 和 Messaging Topology Operator。
  基于 Bitnami Chart 结构，使用 RabbitMQ 官方镜像。
type: application
version: 1.0.0
appVersion: "2.19.0"
kubeVersion: ">= 1.19.0-0"
keywords:
  - rabbitmq
  - operator
  - message queue
  - AMQP
home: https://github.com/rabbitmq/cluster-operator
sources:
  - https://github.com/rabbitmq/cluster-operator
  - https://github.com/rabbitmq/messaging-topology-operator
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
