annotations:
  category: Infrastructure
  images: |
    - name: powerdns-admin
      image: docker.io/powerdnsadmin/pda-legacy:v0.4.2
    - name: postgresql
      image: docker.io/bitnami/postgresql:16
    - name: mariadb
      image: docker.io/bitnami/mariadb:11.2
  licenses: MIT
apiVersion: v2
appVersion: 0.4.2
dependencies:
- name: common
  repository: file://../common
  tags:
  - bitnami-common
  version: 2.x.x
description: PowerDNS-Admin is a PowerDNS web interface with advanced features including
  user management, zone templating, LDAP/OAuth/SAML authentication, two-factor authentication,
  and API access.
home: https://github.com/PowerDNS-Admin/PowerDNS-Admin
icon: https://raw.githubusercontent.com/PowerDNS-Admin/PowerDNS-Admin/master/powerdnsadmin/static/img/favicon.png
keywords:
- dns
- powerdns
- admin
- web-interface
- management
- ldap
- oauth
- saml
maintainers:
- name: Simon Li
  url: https://github.com/simonli/powerdns-helm
name: powerdns-admin
sources:
- https://github.com/PowerDNS-Admin/PowerDNS-Admin
- https://github.com/PowerDNS-Admin/PowerDNS-Admin/wiki
version: 0.0.8
