{{- /*
Copyright Anthropic, Inc.
SPDX-License-Identifier: Apache-2.0
*/}}

{{- if .Values.coordinator.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "citus.coordinator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "citus.coordinator.labels" . | nindent 4 }}
  {{- if or .Values.coordinator.serviceAccount.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.coordinator.serviceAccount.annotations }}
    {{- toYaml .Values.coordinator.serviceAccount.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- toYaml .Values.commonAnnotations | nindent 4 }}
    {{- end }}
  {{- end }}
automountServiceAccountToken: {{ .Values.coordinator.serviceAccount.automountServiceAccountToken }}
{{- end }}
---
{{- if .Values.worker.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "citus.worker.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "citus.worker.labels" . | nindent 4 }}
  {{- if or .Values.worker.serviceAccount.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.worker.serviceAccount.annotations }}
    {{- toYaml .Values.worker.serviceAccount.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- toYaml .Values.commonAnnotations | nindent 4 }}
    {{- end }}
  {{- end }}
automountServiceAccountToken: {{ .Values.worker.serviceAccount.automountServiceAccountToken }}
{{- end }}
