{{- if not .Values.database.existingSecret }}
{{- if include "nacos.database.external" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nacos.database.secretName" . }}
  namespace: {{ include "nacos.namespace" . }}
  labels:
    {{- include "nacos.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: {{ .Values.database.password | b64enc | quote }}
{{- end }}
{{- end }}
---
{{- if not .Values.auth.existingSecret }}
{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nacos.auth.secretName" . }}
  namespace: {{ include "nacos.namespace" . }}
  labels:
    {{- include "nacos.labels" . | nindent 4 }}
type: Opaque
data:
  NACOS_AUTH_TOKEN: {{ include "nacos.auth.token" . | b64enc | quote }}
  NACOS_AUTH_IDENTITY_KEY: {{ include "nacos.auth.identityKey" . | b64enc | quote }}
  NACOS_AUTH_IDENTITY_VALUE: {{ include "nacos.auth.identityValue" . | b64enc | quote }}
{{- end }}
{{- end }}
