{{/*
Copyright Simon Li
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dnsdist.secretName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: dnsdist
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.console.key }}
  console-key: {{ .Values.console.key | b64enc | quote }}
  {{- else }}
  console-key: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.webserver.enabled }}
  {{- if .Values.webserver.password }}
  webserver-password: {{ .Values.webserver.password | b64enc | quote }}
  {{- else }}
  webserver-password: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.webserver.apiKey }}
  api-key: {{ .Values.webserver.apiKey | b64enc | quote }}
  {{- else }}
  api-key: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- if include "dnsdist.createTlsSecret" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dnsdist.tlsSecretName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: dnsdist
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.tls.cert | b64enc | quote }}
  tls.key: {{ .Values.tls.key | b64enc | quote }}
  {{- if .Values.tls.ca }}
  ca.crt: {{ .Values.tls.ca | b64enc | quote }}
  {{- end }}
{{- end }}
