# Based on Bitnami Vault Chart, modified for HashiCorp official images
# with S3 backup/restore support

annotations:
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r50
    - name: vault
      image: docker.io/hashicorp/vault:1.19.0
    - name: vault-csi-provider
      image: docker.io/hashicorp/vault-csi-provider:1.4.1
    - name: vault-k8s
      image: docker.io/hashicorp/vault-k8s:1.4.1
    - name: rclone
      image: docker.io/rclone/rclone:latest
apiVersion: v2
appVersion: 1.19.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: |
  HashiCorp Vault with S3 backup/restore support.
  Based on Bitnami chart with official HashiCorp images.
home: https://www.vaultproject.io
icon: https://www.vaultproject.io/img/logo-hashicorp.svg
keywords:
- security
- secrets
- injection
- vault
- backup
- disaster-recovery
maintainers:
- name: Custom Fork (based on Bitnami)
  url: https://github.com/bitnami/charts
name: vault
sources:
- https://github.com/hashicorp/vault
- https://github.com/bitnami/charts/tree/main/bitnami/vault
version: 0.0.6
