apiVersion: v2
name: nacos
description: |
  Nacos Helm Chart - An easy-to-use dynamic service discovery, configuration 
  and service management platform for building cloud native applications.
type: application
version: 0.1.1
appVersion: "3.1.1"
home: https://nacos.io
icon: https://nacos.io/img/nacos_colorful.png
keywords:
  - nacos
  - service-discovery
  - configuration-management
  - microservices
  - alibaba
  - cloud-native
sources:
  - https://github.com/alibaba/nacos
  - https://github.com/nacos-group/nacos-k8s
maintainers:
  - name: fivetime
    url: https://github.com/fivetime
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/category: integration-delivery
