{{/*
Copyright Anthropic, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: Apache-2.0
*/}}

{{- if and .Values.webserver.enabled (not .Values.webserver.existingSecret) }}
{{- if or .Values.webserver.apiKey .Values.webserver.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-webserver" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: recursor
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.webserver.apiKey }}
  api-key: {{ .Values.webserver.apiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.webserver.password }}
  password: {{ .Values.webserver.password | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
