annotations:
  category: Infrastructure
  images: |
    - name: powerdns-auth
      image: docker.io/powerdns/pdns-auth-50:5.0.2
    - name: postgresql
      image: docker.io/library/postgres:17-alpine
    - name: mysql
      image: docker.io/library/mysql:8.0
  licenses: Apache-2.0
apiVersion: v2
appVersion: 5.0.2
dependencies:
- name: common
  repository: file://../common
  tags:
  - bitnami-common
  version: 2.x.x
description: PowerDNS Authoritative Server is a versatile nameserver which supports
  a large number of backends. It is designed to be highly performant and can be configured
  to serve as either a primary or secondary DNS server.
home: https://www.powerdns.com/
icon: https://www.powerdns.com/images/powerdns-logo.svg
keywords:
- dns
- powerdns
- authoritative
- nameserver
- dnssec
- geoip
maintainers:
- name: Simon Zhou
  url: https://github.com/fivetime/powerdns-helm
name: powerdns-auth
sources:
- https://github.com/PowerDNS/pdns
- https://doc.powerdns.com/authoritative/
version: 1.0.4
